{
  "name": "agentic-work",
  "version": "0.5.0+codex.20260824221657",
  "description": "Reusable, file-first workflows for Areas and projects following the Agentic Work System protocol.",
  "author": {
    "name": "Spectra Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Work",
    "shortDescription": "Run safe, file-first Area and project workflows.",
    "longDescription": "Agentic Work provides reusable workflows for durable Obsidian Area and project state, with linked Git repositories when projects require them.",
    "developerName": "Spectra Studio",
    "brandColor": "#4F46E5",
    "composerIcon": "./assets/spectra-studio-placeholder.png",
    "logo": "./assets/spectra-studio-placeholder.png",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Start a contract-ready ongoing Area.",
      "Start or promote a contract-ready project.",
      "Record my reviewed project checkpoint."
    ]
  }
}
