{
  "name": "agentic-pm",
  "version": "0.1.0",
  "description": "Capacity-aware project, Area, and portfolio management over human-owned plain files.",
  "author": {
    "name": "Spectra Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic PM",
    "shortDescription": "Plan realistic work across Areas and projects.",
    "longDescription": "Agentic PM provides focused portfolio review, weekly planning, next-action selection, stuck rescue, Area stewardship, and project-candidate review while keeping personal data in user-owned files.",
    "developerName": "Spectra Studio",
    "brandColor": "#4F46E5",
    "composerIcon": "./assets/spectra-studio-placeholder.png",
    "logo": "./assets/spectra-studio-placeholder.png",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Review my managed portfolio in one domain.",
      "Help me plan a realistic week.",
      "Help me get unstuck on my current work."
    ]
  }
}
