{
  "name": "agentic-pm",
  "version": "0.3.0+codex.20260825184011",
  "description": "Capacity-aware project, Area, and portfolio management over human-owned plain files.",
  "author": {
    "name": "Spectra Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic PM",
    "shortDescription": "Plan realistic work across Areas and projects.",
    "longDescription": "Agentic PM provides adaptive review and focus workflows plus deterministic dashboard refresh while keeping personal data in user-owned files.",
    "developerName": "Spectra Studio",
    "brandColor": "#4F46E5",
    "composerIcon": "./assets/spectra-studio-placeholder.png",
    "logo": "./assets/spectra-studio-placeholder.png",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Review the managed work that deserves attention.",
      "Turn my current priority into a realistic focus plan.",
      "Refresh all of my configured PM dashboards."
    ]
  }
}
